{
    "version": 3,
    "serial": 1,
    "lineage": "50f48b2c-f443-8745-ae24-3cedd54f868e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mush-img-repo-terraform",
            "credentials": "tform-intro.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfstate-stg",
            "storage_custom_endpoint": null
        },
        "hash": 18446744071941133258
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
